#Grails Metadata file
#Wed Mar 27 17:29:25 GMT 2013
app.grails.version=2.1.3
app.name=rammdesigns
app.version=0.1
plugins.cached-resources=1.0
plugins.famfamfam=1.0.1
plugins.flash-player=1.4
plugins.javascript-validator=0.9
plugins.jquery-ui=1.8.24
plugins.php=0.1.5
plugins.prototype=1.0
plugins.remote-constraints=0.4.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.validation-field=0.2
plugins.zipped-resources=1.0
